# B4_03_RoomCarShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/rogallab/android/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/android/: AppStart.kt
app/src/main/java/de/rogallab/android/data/database/: AppDatabase.kt
app/src/main/java/de/rogallab/android/data/repositories/: UsersRepositoryImpl.kt
app/src/main/java/de/rogallab/android/di/: AppModules.kt  AppModulesSingleton.kt  ContactsRepositoryModule.kt
app/src/main/java/de/rogallab/android/domain/: ILogger.kt  IUc1User.kt  IUsersDao.kt  IUsersRepository.kt
app/src/main/java/de/rogallab/android/domain/entities/: Car.kt  User.kt
app/src/main/java/de/rogallab/android/domain/useCases/: UiState.kt
app/src/main/java/de/rogallab/android/domain/useCases/uc1User/: GetContactById.kt  GetContacts.kt  RegisterUser.kt  RemoveUser.kt  Uc1UserImpl.kt  UpdateUser.kt
app/src/main/java/de/rogallab/android/domain/utilities/: CompositionsLogger.kt  LoggerImpl.kt  Seed.kt  convertDateTime.kt
app/src/main/java/de/rogallab/android/ui/: MainActivity.kt
app/src/main/java/de/rogallab/android/ui/base/: BaseComponentActivity.kt
app/src/main/java/de/rogallab/android/ui/composables/: CheckCameraPermission.kt  CheckLocationPermission.kt  InputNameMailPhone.kt  SelectAndShowImage.kt  SelectPhotoFromGallery.kt  ShowErrorMessage.kt  TakePhotoWithCamera.kt
app/src/main/java/de/rogallab/android/ui/navigation/: AppNavHost.kt  NavScreen.kt
app/src/main/java/de/rogallab/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/rogallab/android/ui/users/: ContactsListScreenSwipe.kt  UserDetailScreen.kt  UserInputScreen.kt  UsersListScreen.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/rogallab/android/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
